SUPABASE_URL=https://kpbofvyvbguobghsdtmd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwYm9mdnl2Ymd1b2JnaHNkdG1kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDcwNzUyNCwiZXhwIjoyMDUwMjgzNTI0fQ.fbQJCh5QCj5bIf04HzMWtq43o8nXgqLvIP0-I7wyyvk
PORT=3000
